/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap");

/* ----- */

/* Variables */
:root {
  --color-primary: #678e3e;
  --color-primary-light: #bee98c;
  --color-grey-darker: #102a42;
  --color-grey-lighter: #617d98;
  --color-grey-lighter2: #f1f5f8;
  --color-white: #fff;
  --ff-primary: "Fredoka";
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/* Global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--color-white);
  color: var(--color-grey-lighter);
  line-height: 1.5;
  font-size: 0.875rem;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

i {
  color: var(--color-primary);
}

h1 {
  color: var(--color-white);
  font-size: 2.5rem;

  font-family: "Oleo Script Swash Caps", cursive;
}

h3 {
  color: var(--color-primary);
  font-family: "Oleo Script Swash Caps", cursive;
  font-size: 1.5rem;
}

.btn {
  width: 150px;
  height: 40px;
  margin-top: 1rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  letter-spacing: var(--spacing);
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 2px;
}

.btn:hover {
  color: var(--clr-primary);
}

/* End of global style */
/* ANIMATION */

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacitiy: 0.75;
  }

  75% {
    transform: translateX(50px);
    opacitiy: 0.5;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(200px);
    opacitiy: 0.75;
  }

  75% {
    transform: translateX(-50px);
    opacitiy: 0.5;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }

  50% {
    transform: scale(2);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1f;
  }
}

/* Main-page */
.main-page {
  background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
    url(./images/main-bcg.jpeg) center/cover no-repeat fixed;
  width: 100%;
  position: relative;
  overflow-x: hidden; /* To prevent scrolling */
}

.navigation {
  min-height: 100vh;
  z-index: 1;
}

#nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--color-primary);
  z-index: 1;
  cursor: pointer;
  color: var(--color-primary);
  margin-left: 1rem;
  animation: bounce 2s ease infinite;
}

.nav-icon:hover {
  color: var(--color-grey-lighter);
}

.main-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
}

.main-title h1 {
  animation: slideFromLeft 5s ease-in-out 1;
}

.main-title h3 {
  animation: slideFromRight 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.125rem solid var(--color-primary);
  outline-offset: 0.25rem;
  animation: show 5s linear 1;
  margin-top: 2rem;
}

.drop-menu li:hover {
  background-color: var(--color-primary);
  transition: var(--clr-primary);
}

.hide {
  display: none;
}

#menu {
  background: var(--color-grey-lighter2);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.drop-menu {
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-weight: bold;
  font-size: 1.2rem;
}

.drop-menu ul {
  margin-top: 6rem;
}

.drop-menu li {
  padding-left: 1rem;
  margin-top: 1rem;
}

#close-icon {
  font-size: 2.5rem;
  color: var(--color-primary);
  float: right;
  margin-right: 2rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

#close-icon:hover {
  color: #bb2525;
}

@media screen and (min-width: 786px) {
  #menu {
    width: 250px;
  }
}

/* End of main page */
.content-divider {
  height: 20px;
  background-color: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* Skills */
.center {
  display: flex;
  flex-wrap: wrap;
  background: var(--color-white);
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
}

.single-skill {
  background: var(--color-grey-lighter2);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-bottom: 1px;
  text-align: center;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
}

.single-skill i {
  width: 100%;
  font-size: 2rem;
}

.single-skill p {
  width: 100%;
  max-width: 320px;
  color: var(--color-grey-lighter);
}

.single-skill h3 {
  width: 100%;
  font-size: 2rem;
}

.single-skill:hover {
  background-color: var(--color-white);
  box-shadow: 0 2px var(--color-primary);
}

@media screen and (min-width: 768px) {
  .single-skill {
    width: calc(50% - 2rem);
  }

  .skills {
    flex-direction: row;
    gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .single-skill {
    width: calc(25% - 2rem);
  }
}

/* About*/

.center-img {
  border: 5px solid var(--color-primary);
}
.about-img {
  width: 100%;
  height: 100%;
}

.about-info {
  text-align: justify;
  display: flex;
  flex-direction: column;
  background-color: var(--color-grey-lighter2);
  padding: 2rem;
}

.about-info h1 {
  color: var(--color-grey-darker);
}

.about-info p {
  margin-top: 1rem;
}

.about-btn {
  letter-spacing: 0.1rem;
  margin: 2rem 0;
}

@media screen and (min-width: 786px) {
  .column {
    width: calc(50% - 1rem);
  }

  .center {
    justify-content: space-around;
    gap: 2rem;
  }

  .about-info {
    margin-top: 0;
  }

  .about-info p {
    margin: 1rem 0;
  }

  .about-btn {
    margin-top: 2rem;
  }
}

/* Products */
.price {
  color: var(--color-grey-darker);
}

.products-info {
  padding: 2rem;
}

.products {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  column-gap: 1rem;
}

.products-info h1 {
  color: var(--color-grey-darker);
}

.products-info p {
  margin: 1rem;
}

.single-product {
  width: 100%;
  background-color: var(--color-grey-lighter2);
  padding: 1rem;
}

@media screen and (min-width: 786px) {
  .single-product {
    width: calc(33, 33% - 1rem);
  }

  .products {
    flex-direction: row;
    gap: 1rem;
  }

  .center-products {
    display: flex;
    justify-content: start;
  }
}

/* Services */
.services {
  background: var(--color-white);
  display: flex;
  flex-direction: column;
}

.a {
  height: 100%;
}

.services-info h1 {
  color: var(--color-grey-darker);
  margin-bottom: 1rem;
  text-align: center;
}

.services-info h3 {
  text-align: center;
}

.services h3 {
  color: var(--color-primary);
}

.single-service {
  margin-bottom: 2rem;
  text-align: center;
  background: var(--color-grey-lighter2);
  padding: 2rem;
}

.single-service h3 {
  color: var(--color-grey-darker);
  margin-top: 1rem;
}

.single-service p {
  margin-top: 1rem;
}

.center-img {
  object-fit: cover;
  position: relative;
}

.service-icon {
  position: absolute;
  bottom: -25px;
}

@media screen and (min-width: 786px) {
  .services {
    flex-direction: row;
    justify-content: space-around;
  }

  .single-service {
    width: calc(33, 33% - 1rem);
  }

  .service-icon {
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--color-primary);
    background: var(--color-primary-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--color-grey-lighter2);
  }

  .single-service h3 {
    margin-top: 2rem;
  }
}

/* contact Form */
.contact-section {
  background: var(--color-grey-lighter2);
}

.adress{
  margin-top:10px;
  margin-left:10px;
  display:inline-block;
}
.adress2{
margin-top:10px;
  margin-left: 20px;
}
.adress3{
    margin-left: 20px;
}
input[type="text"] {
  height: 40px;
  padding-left: 1rem;
  font-size: 0.8rem;
  letter-spacing: var(--spacing);
  background-color: var(--color-grey-lighter2);
  border: none;
}
input[type="email"] {
  height: 40px;
  padding-left: 1rem;
  font-size: 0.8rem;
  letter-spacing: var(--spacing);
  background-color: var(--color-grey-lighter2);
  border: none;
}
textarea {
  height: 100px;
  padding: 12px 20px;
  font-size: 0.9rem;
  letter-spacing: var(--spacing);
  border: none;
  resize: none;
}
textarea {
  background-color: var(--color-grey-lighter2);
}
textarea::placeholder {
  font-size: 15px;
  letter-spacing: var(--spacing);
}

.contact-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  gap: 1rem;
  background: var(--color-white);
  border: 1px solid green;
  border-bottom: none;
  min-width: 300px;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}
.contact {
  width: 100%;
}

.contact-title {
  text-align: center;
  padding: 1rem;
}

.contact-btn {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: 48px;
}

@media screen and (min-width: 786px) {
  .contact-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    justify-content: center;
  }

  .single-contact {
    width: calc(50% - 1rem);
    height: 434px;
  }
  .info-section {
    width: 400px;
    gap: 3rem;
  }
}
/* Footer */
.footer {
  background: var(--color-grey-darker);
  padding: 2rem;
  margin-top: 2rem;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.social-icon i {
  color: var(--color-white);
  font-size: 1.2rem;
}
.footer-text {
  text-align: center;
  font-size: 0.5rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--color-white);
}
.company{
  color: var(--color-primary);
}
/* End of footer */